<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu-container {
            color: white;
            background-color: #5995da;
            padding: 20px 0;
            display: flex;
            /* //funciona apenas para os flexitems do meu container.  */
            flex-direction: row;
            justify-content: center;
        }

        .menu {
            display: flex;
            width: 80%;
            justify-content: space-between;
        }
        .links{
            display: flex;
        }
        .login{
            margin-left: 20px;
        }
        .header-container{
            color: #5995da;
            background-color: #d6e9fe;
            display: flex;
            justify-content: center;
        }
        .header{
            width: 80%;
            display: flex;
            justify-content: space-between;
            height: 300px;
            align-items: center;
        }
    
        }
    </style>

</head>

<body>
    <!-- MENU -->
    <div class="menu-container">
        <div class="menu">
            <div class="date">Oct 16, 2019</div>
            <div class="links">
                <div class="signup">Signup</div>
                <div class="login">Login</div>
            </div>
        </div>
    </div>

    <!-- HEADER -->
    <div class="header-container">
       <div class="header">
           <div class="subscribe">Subscribe</div>
           <div class="logo">AWESOME LOGO</div>
           <div class="social">SOCIAL ICONS</div>
       </div>
    </div>
            


</body>

</html>